" Vim color file - delf
" Generated by http://bytefluent.com/vivify 2016-12-19
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "delf"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#c2c2c2 guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=7 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi Union -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
"hi default -- no settings --
hi IncSearch guifg=#000000 guibg=#e075e0 guisp=#e075e0 gui=NONE ctermfg=NONE ctermbg=170 cterm=NONE
hi WildMenu guifg=#000000 guibg=#e0e0dc guisp=#e0e0dc gui=bold ctermfg=NONE ctermbg=187 cterm=bold
hi SignColumn guifg=#877a87 guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=102 ctermbg=234 cterm=NONE
hi SpecialComment guifg=#d09e5c guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=179 ctermbg=234 cterm=NONE
hi Typedef guifg=#d67656 guibg=#200f20 guisp=#200f20 gui=bold ctermfg=173 ctermbg=234 cterm=bold
hi Title guifg=#b8a5b8 guibg=#000000 guisp=#000000 gui=bold ctermfg=250 ctermbg=NONE cterm=bold
hi Folded guifg=#a897a8 guibg=#4e344e guisp=#4e344e gui=bold ctermfg=248 ctermbg=239 cterm=bold
hi PreCondit guifg=#bf79bf guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi Include guifg=#bf79bf guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi TabLineSel guifg=#b8a5b8 guibg=#200f20 guisp=#200f20 gui=bold ctermfg=250 ctermbg=234 cterm=bold
hi StatusLineNC guifg=#b8a5b8 guibg=#401540 guisp=#401540 gui=NONE ctermfg=250 ctermbg=53 cterm=NONE
hi NonText guifg=#877a87 guibg=#200f20 guisp=#200f20 gui=bold ctermfg=102 ctermbg=234 cterm=bold
hi DiffText guifg=#b8a5b8 guibg=#b6b6cd guisp=#b6b6cd gui=bold ctermfg=250 ctermbg=146 cterm=bold
hi ErrorMsg guifg=#e6b0e6 guibg=#ff0606 guisp=#ff0606 gui=bold ctermfg=182 ctermbg=196 cterm=bold
hi Ignore guifg=#080308 guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=232 ctermbg=234 cterm=NONE
hi Debug guifg=#d09e5c guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=179 ctermbg=234 cterm=NONE
hi PMenuSbar guifg=#b8a5b8 guibg=#700770 guisp=#700770 gui=NONE ctermfg=250 ctermbg=53 cterm=NONE
hi Identifier guifg=#c76fc7 guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi SpecialChar guifg=#d09e5c guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=179 ctermbg=234 cterm=NONE
hi Conditional guifg=#d67656 guibg=#200f20 guisp=#200f20 gui=bold ctermfg=173 ctermbg=234 cterm=bold
hi StorageClass guifg=#d67656 guibg=#200f20 guisp=#200f20 gui=bold ctermfg=173 ctermbg=234 cterm=bold
hi Todo guifg=#e6b0e6 guibg=#ebe5e5 guisp=#ebe5e5 gui=NONE ctermfg=182 ctermbg=255 cterm=NONE
hi Special guifg=#e6b044 guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=179 ctermbg=234 cterm=NONE
hi LineNr guifg=#877a87 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#b8a5b8 guibg=#4c374c guisp=#4c374c gui=bold ctermfg=250 ctermbg=239 cterm=bold
hi Label guifg=#d67656 guibg=#200f20 guisp=#200f20 gui=bold ctermfg=173 ctermbg=234 cterm=bold
hi PMenuSel guifg=#000000 guibg=#e0e0dc guisp=#e0e0dc gui=NONE ctermfg=NONE ctermbg=187 cterm=NONE
hi Search guifg=#000000 guibg=#e08be0 guisp=#e08be0 gui=NONE ctermfg=NONE ctermbg=176 cterm=NONE
hi Delimiter guifg=#d09e5c guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=179 ctermbg=234 cterm=NONE
hi Statement guifg=#4fa7d3 guibg=#200f20 guisp=#200f20 gui=bold ctermfg=74 ctermbg=234 cterm=bold
hi Comment guifg=#b8b878 guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=143 ctermbg=234 cterm=NONE
hi Character guifg=#6ec75a guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=113 ctermbg=234 cterm=NONE
hi Number guifg=#9cbf9c guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=108 ctermbg=234 cterm=NONE
hi Boolean guifg=#5ca3d6 guibg=#200f20 guisp=#200f20 gui=bold ctermfg=74 ctermbg=234 cterm=bold
hi Operator guifg=#d67656 guibg=#200f20 guisp=#200f20 gui=bold ctermfg=173 ctermbg=234 cterm=bold
hi CursorLine guifg=#e6b0e6 guibg=#401540 guisp=#401540 gui=NONE ctermfg=182 ctermbg=53 cterm=NONE
hi TabLineFill guifg=#b8a5b8 guibg=#6e636e guisp=#6e636e gui=underline ctermfg=250 ctermbg=242 cterm=underline
hi Question guifg=#d09e5c guibg=#200f20 guisp=#200f20 gui=bold ctermfg=179 ctermbg=234 cterm=bold
hi WarningMsg guifg=#d61212 guibg=#200f20 guisp=#200f20 gui=bold ctermfg=160 ctermbg=234 cterm=bold
hi VisualNOS guifg=#877a87 guibg=#200f20 guisp=#200f20 gui=bold,underline ctermfg=102 ctermbg=234 cterm=bold,underline
hi DiffDelete guifg=#b8a5b8 guibg=#8b7474 guisp=#8b7474 gui=NONE ctermfg=250 ctermbg=95 cterm=NONE
hi ModeMsg guifg=#b8a5b8 guibg=#200f20 guisp=#200f20 gui=bold ctermfg=250 ctermbg=234 cterm=bold
hi CursorColumn guifg=#e6b0e6 guibg=#401540 guisp=#401540 gui=NONE ctermfg=182 ctermbg=53 cterm=NONE
hi Define guifg=#bf79bf guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi Function guifg=#967496 guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=96 ctermbg=234 cterm=NONE
hi FoldColumn guifg=#877a87 guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=102 ctermbg=234 cterm=NONE
hi PreProc guifg=#967496 guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=96 ctermbg=234 cterm=NONE
hi Visual guifg=#000000 guibg=#605460 guisp=#605460 gui=NONE ctermfg=NONE ctermbg=59 cterm=NONE
hi MoreMsg guifg=#9e8d9e guibg=#200f20 guisp=#200f20 gui=bold ctermfg=247 ctermbg=234 cterm=bold
hi VertSplit guifg=#b8a5b8 guibg=#401540 guisp=#401540 gui=NONE ctermfg=250 ctermbg=53 cterm=NONE
hi Exception guifg=#d67656 guibg=#200f20 guisp=#200f20 gui=bold ctermfg=173 ctermbg=234 cterm=bold
hi Keyword guifg=#d67656 guibg=#200f20 guisp=#200f20 gui=bold ctermfg=173 ctermbg=234 cterm=bold
hi Type guifg=#b13333 guibg=#200f20 guisp=#200f20 gui=bold ctermfg=131 ctermbg=234 cterm=bold
hi DiffChange guifg=#b8a5b8 guibg=#74748b guisp=#74748b gui=NONE ctermfg=250 ctermbg=60 cterm=NONE
hi Cursor guifg=#080308 guibg=#fae1fa guisp=#fae1fa gui=NONE ctermfg=232 ctermbg=225 cterm=NONE
hi Error guifg=#d61212 guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=160 ctermbg=234 cterm=NONE
hi PMenu guifg=#000000 guibg=#908d90 guisp=#908d90 gui=NONE ctermfg=NONE ctermbg=246 cterm=NONE
hi SpecialKey guifg=#d09e5c guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=179 ctermbg=234 cterm=NONE
hi Constant guifg=#b9b97d guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=144 ctermbg=234 cterm=NONE
hi Tag guifg=#d09e5c guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=179 ctermbg=234 cterm=NONE
hi String guifg=#9cbf9c guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=108 ctermbg=234 cterm=NONE
hi PMenuThumb guifg=#080308 guibg=#d0bbd0 guisp=#d0bbd0 gui=NONE ctermfg=232 ctermbg=252 cterm=NONE
hi MatchParen guifg=NONE guibg=#748b8b guisp=#748b8b gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
hi Repeat guifg=#d67656 guibg=#200f20 guisp=#200f20 gui=bold ctermfg=173 ctermbg=234 cterm=bold
hi Directory guifg=#ccdde6 guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=152 ctermbg=234 cterm=NONE
hi Structure guifg=#d67656 guibg=#200f20 guisp=#200f20 gui=bold ctermfg=173 ctermbg=234 cterm=bold
hi Macro guifg=#bf79bf guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi Underlined guifg=#b0d1e6 guibg=#200f20 guisp=#200f20 gui=underline ctermfg=152 ctermbg=234 cterm=underline
hi DiffAdd guifg=#b8a5b8 guibg=#748b74 guisp=#748b74 gui=NONE ctermfg=250 ctermbg=65 cterm=NONE
hi TabLine guifg=#b8a5b8 guibg=#6e636e guisp=#6e636e gui=underline ctermfg=250 ctermbg=242 cterm=underline
hi cursorim guifg=#060a0b guibg=#446091 guisp=#446091 gui=NONE ctermfg=232 ctermbg=67 cterm=NONE
hi htmlitalic guifg=#b8a5b8 guibg=#200f20 guisp=#200f20 gui=italic ctermfg=250 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#b8a5b8 guibg=#200f20 guisp=#200f20 gui=bold,italic,underline ctermfg=250 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#b8a5b8 guibg=#200f20 guisp=#200f20 gui=bold,italic ctermfg=250 ctermbg=234 cterm=bold
hi lcursor guifg=#000000 guibg=#cfe7cf guisp=#cfe7cf gui=NONE ctermfg=NONE ctermbg=151 cterm=NONE
hi htmlunderlineitalic guifg=#b8a5b8 guibg=#200f20 guisp=#200f20 gui=italic,underline ctermfg=250 ctermbg=234 cterm=underline
hi htmlbold guifg=#b8a5b8 guibg=#200f20 guisp=#200f20 gui=bold ctermfg=250 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#b8a5b8 guibg=#200f20 guisp=#200f20 gui=bold,underline ctermfg=250 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#b8a5b8 guibg=#200f20 guisp=#200f20 gui=underline ctermfg=250 ctermbg=234 cterm=underline
